# zspace_modules

./: .gitattributes  README.md  zSpace_Modules.sln
cpp/headers/: zSpace_Factory.h  zSpace_Kmeans.h  zSpace_Planarise.h
cpp/headers/zModules/base/: zSpace_ComputeMesh.h  zSpace_MeshUtilities.h  zSpace_Modules.h  zSpace_ModulesEnumerators.h  zSpace_SolverUtilities.h  zSpace_SpatialBinUtilities.h
cpp/headers/zModules/data/: zSpace_kMeans.h
cpp/headers/zModules/geometryprocessing/: zSpace_CurvatureDirections.h  zSpace_Curvatures.h  zSpace_Streamlines.h
cpp/headers/zModules/projectionsolver/: zSpace_CCFSolver.h  zSpace_MinimalSurfaceSolver.h  zSpace_PlanariseSolver.h  zSpace_ProjectionForces.h
cpp/headers/zModules/statics/: zSpace_FDM.h
cpp/source/: zSpace_Factory.cpp  zSpace_Planarise.cpp  zSpace_kMeans.cpp
cpp/source/zModules/base/: zSpace_MeshUtilities.cpp  zSpace_SolverUtilities.cpp  zSpace_SpatialBinUtilites.cpp
cpp/source/zModules/data/: zSpace_kMeans.cpp
cpp/source/zModules/geometryprocessing/: zSpace_CurvatureDirections.cpp  zSpace_Curvatures.cpp  zSpace_Streamlines.cpp
cpp/source/zModules/projectionsolver/: zSpace_CCFSolver.cpp  zSpace_MinimalSurfaceSolver.cpp  zSpace_PlanariseSolver.cpp  zSpace_ProjectionForces.cpp
cpp/source/zModules/statics/: zSpace_FDM.cpp
project/cpp/zSpace_Modules/: zSpaceModules.props  zSpace_Modules.vcxproj  zSpace_Modules.vcxproj.filters
